{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source=PaolaNicole\\MSSQLSERVER01;Initial Catalog=ClientesDB;Integrated Security=True;Encrypt=False"
  }



}
